{
  "name": "socless-sumologic",
  "version": "1.0.0",
  "description": "Socless Sumologic integration",
  "main": "index.js",
  "scripts": {
    "dev": "serverless deploy --stage dev --region us-west-2 --verbose",
    "stage": "serverless deploy --stage stage --region us-east-2 --verbose",
    "prod": "serverless deploy --stage prod --region us-east-1 --verbose"
  },
  "author": "Saxon Hunt",
  "license": "ISC",
  "dependencies": {
    "serverless": "3.25.1",
    "socless_integration_packager": "git+https://github.com/twilio-labs/socless_integration_packager.git#1.0.0"
  }
}